<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayerActivity"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_audiotrack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:text="00:00"
            android:textStyle="bold"
            android:textColor="@android:color/white">
        </TextView>

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_weight="1">
        </SeekBar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remained"
            android:text="00:00"
            android:textStyle="bold"
            android:textColor="@android:color/white">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/prev"
            android:src="@drawable/ic_fast_rewind"
            android:layout_marginRight="20dp">
        </ImageView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/play"
            android:src="@drawable/ic_play_arrow">
        </ImageView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/pause"
            android:src="@drawable/ic_pause"
            android:visibility="gone">
        </ImageView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/next"
            android:src="@drawable/ic_fast_forward"
            android:layout_marginLeft="20dp">
        </ImageView>

    </LinearLayout>

</LinearLayout>